<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Nexio Seguro Bike</title>

    <link rel="stylesheet" href="pages_style.css">
</head>
<body>
    <header>
        <h1>Cadastro do Usuário</h1>
    </header>
    <main>
        <p>Nesta página o usuário poderá fazer seu cadastro, passando suas informações básicas (ex.:Nome completo, email, CPF, etc.) e criando uma senha de acesso.</p>
        <p>Após realizar o cadastro, ele poderá escolher voltar à página de login.</p>
    </main>
    <nav>
        <a href="/index.html">Organograma</a>
        <p>|</p>
        <a href="/pages/home.html">Home</a>
        <p>|</p>
        <a href="/pages/login.html">Login</a>
    </nav>
</body>
</html>